git co public/javascripts/geezeo_expiry_tracker.js 
git co master
git pull
bundle install
git merge production_next
boom drop goodluck http://dl.dropbox.com/u/117390/drops/good_luck.jpg
ssh jonv@evo-harvest.geezeo.com
ssh jonv@prd-harvestnight.geezeo.com
curl get.pow.cx | sh
git pull
touch tmp/restart.txt 
touch tmp/restart.txt 
git pull
touch tmp/restart.txt 
rake db:meta:create
cd ~/.pow
ll
ln -s geezeo.geezeo /Users/jvaught/Sites/geezeo
ll
ln -s /Users/jvaught/Sites/geezeo geezeo.geezeo
ll
touch ~/Sites/geezeo/tmp/restart.txt 
rm geezeo.geezeo
cd ~/Library/Application Support/Pow/Versions
cd "~/Library/Application Support/Pow/Versions"
cd ~/Library/Application\ Support/Pow/Versions
ln -s 0.0.2 Current
cd Current 
ll
rm Current 
ln -s 0.2.2 Current
cd Current
geez
touch tmp/restart.txt 
rake db:migrate
rvm 1.9.2@global gem update unicorn
unicorn_rails -p 3000
ps ax | grep rails
rails s
unicorn_rails -p 3000
rm -rf .bundle/
bundle install
touch tmp/restart.txt 
bundle exec unicorn_rails -- -p 3000
bundle
boom drop dramatic http://dl.dropbox.com/u/117390/drops/dramatic.jpg
touch tmp/restart.txt 
unicorn_rails -p 3000
rvm gem info rack
rvm gem list rack
rvm 1.9.2@global gem list rack
bundle install --path .bundle
unicorn_rails -p 3000
git co dev-sso-netteller
git pull
script/spork_testunit 
script/spork_testunit 
script/spork_testunit 
script/spork_testunit 
script/spork_testunit 
touch tmp/restart.txt 
ps ax | grep pow
ps ax | grep 16124
kill -9 16124
pow -v
curl -H host:pow localhost/status.json
curl -H host:pow geezeo.dev/status.json
kill -9 20661
curl -H host:pow geezeo.dev/status.json
touch tmp/restart.txt 
curl -H host:pow geezeo.dev/status.json
ghost list
rake db:migrate
geez
script/testdrb test/functional/m/mobile_controller_test.rb 
script/testdrb test/functional/m/mobile_controller_test.rb 
script/testdrb test/functional/m/mobile_controller_test.rb 
script/testdrb test/functional/m/mobile_controller_test.rb 
script/testdrb test/functional/m/mobile_controller_test.rb 
script/testdrb test/functional/m/mobile_controller_test.rb 
script/testdrb test/functional/m/mobile_controller_test.rb 
cd vendor/plugins/geezeo_audit_trail/
rake test
rake test
bundle exec rake test
bundle exec rake test
bundle exec rake test
bundle exec rake test
bundle exec rake test
bundle exec rake test
DB=test bundle exec rake test
bundle exec rake test
bundle exec rake test
bundle exec rake test
bundle exec rake test
cd /Users/jvaught/Library/Application\ Support/Pow/Versions 
rm Current
ln -s /Users/jvaught/Library/Application\ Support/Pow/Versions/0.2.2 Current
geez
tail -f log/development.log 
tail -f log/development.log ll
ll gee*
rm geezeo.geezeo
ll
rm geezeo.geezeo
tail -f log/development.log ll
cap qa deploy
cd ~/.pow
rm Current
cd /Users/jvaught/Library/Application\ Support 
cd Pow/Versions/
rm Current
ln -s 0.3.0 Current
ll
cd ~/Sites/
sudo apache2ctl restart
sudo apachectl restart
cd geezeo
touch tmp/restart.txt 
ps ax | grep pow
unicorn_rails -p 3000
bundle install
unicorn_rails -p 3000
ps ax | grep pow
curl -H host:pow localhost/status.json
curl -H host:pow geezeo.dev/status.json
rails s
bundle install --path=.bundle
bundle install --path=.bundle
bundle install --path=.bundle
unicorn_rails -p 3000
tail -f log/development.log 
geez
curl -H host:pow geezeo.dev/status.json
ll .pow*
tail -f log/development.log
mate .pow
cd /Users/jvaught/Library/Application\ Support/Pow/Versions 
ls -l
rm Current
ln -s 0.3.0 Current
l
ll
geez
curl get.pow.cx/uninstall.sh | sh
curl get.pow.cx | sh
tail -f log/development.log 
rm log/development.log 
git help stash
git help stash
git help stash
git stash save Updating blazer tests
git stash list
git co master
touch tmp/restart.txt 
tail -f log/development.log
mate /etc/hosts
ghost list
ghost
ghost delete geezeo.dev
ghost delete geezeo.geezeo.dev
ghost list
tail -f log/development.log
git pull
git diff
tail -f log/development.log
tail -f log/development.log
dscacheutil -flushcache
dig geezeo.geezeo.dev
ifconfig
scutil --dns
tail -f log/development.log
touch tmp/restart.txt 
netstat
netstat | grep 20560
curl -H host:pow geezeo.dev/status.json
sudo apachectl stop
touch tmp/restart.txt 
ghost list
ghost add geezeo.geezeo.dev
rails s
bundle install --path=.bundle
less /Library/LaunchDaemons/cx.pow.firewall.plist
rails s
curl get.pow.cx/uninstall.sh | sh
cd Desktop/
grep "set the user on the batch" test.txt 
grep -A10 "set the user on the batch" test.txt 
grep -A20 "set the user on the batch" test.txt 
geez
curl get.pow.cx | sh
tail -f log/development.log 
ps ax | grep command.js
scutil --dns
touch /etc/resolver/dev
sudo touch /etc/resolver/dev
scutil --dns
rackup -p 3000
bundle exec rackup -p 3000
rackup -p 3000
unicorn_rails -p 3000
tail -f log/development.log 
unicorn_rails -p 3000
redis-server > /dev/null 2>&1 &
foreman start -c web=0
foreman start
geez
mate .rvmrc 
rvm gem info rack
rvm 1.9.2@rails301 gem list rack
gem help
gem deactivate help
gem help commands
gem help uninstall
rvm 1.9.2@rails301 gem uninstall rack --version '> 1.2.1'
rvm 1.9.2@rails301 gem uninstall rack -v 1.2.1
rvm 1.9.2@rails301 gem install rack -v 1.2.1
rvm 1.9.2@rails301 gem uninstall rack -v 1.2.2
touch tmp/restart.txt 
touch tmp/restart.txt 
git b
gb
git co dev-sso-netteller
git stash apply
ll 1.2.1
cd vendor/plugins/geezeo_audit_trail/
rake test
bundle exec rake test
bundle exec rake test TEST=test/trailblazer_test.rb 
bundle exec rake test TEST=test/trailblazer_test.rb 
bundle exec rake test TEST=test/trailblazer_test.rb 
bundle exec rake test TEST=test/trailblazer_test.rb 
bundle exec rake test TEST=test/trailblazer_test.rb 
bundle exec rake test TEST=test/trailblazer_test.rb 
bundle exec rake test TEST=test/trailblazer_test.rb 
bundle exec rake test TEST=test/trailblazer_test.rb 
bundle exec rake test TEST=test/trailblazer_test.rb 
bundle exec rake test TEST=test/trailblazer_test.rb 
bundle exec rake test TEST=test/trailblazer_test.rb > ~/Desktop/test.txt
bundle exec rake test TEST=test/trailblazer_test.rb > ~/Desktop/test.txt
bundle exec rake test TEST=test/trailblazer_test.rb > ~/Desktop/test.txt
bundle exec rake test TEST=test/trailblazer_test.rb
bundle exec rake test TEST=test/trailblazer_test.rb
bundle exec rake test TEST=test/trailblazer_test.rb
bundle exec rake test
bundle exec rake test
bundle exec rake test TEST=test/audit_sweeper_test.rb
bundle exec rake test TEST=test/audit_sweeper_test.rb
rails c
rails c
bundle exec rake test TEST=test/audit_sweeper_test.rb
bundle exec rake test TEST=test/audit_sweeper_test.rb
bundle exec rake test TEST=test/audit_sweeper_test.rb
bundle exec rake test TEST=test/audit_sweeper_test.rb
bundle exec rake test TEST=test/audit_sweeper_test.rb
geez
git pull
script/spork_testunit 
script/spork_testunit 
script/spork_testunit 
script/spork_testunit 
script/spork_testunit 
script/spork_testunit 
script/spork_testunit 
script/spork_testunit 
rake parallel:test
ssh jonv@prd-harvestnight.geezeo.com
ssh jonv@evo-harvest.geezeo.com
ssh jonv@prd-harvestnight.geezeo.com
geez
git add vendor/plugins/geezeo_audit_trail/test/db/schema.rb 
git commit --amend
git commit --amend
gst
git push
gst
script/testdrb test/functional/ping_identity_controller_test.rb 
script/testdrb test/functional/ping_identity_controller_test.rb 
script/testdrb test/functional/ping_identity_controller_test.rb 
script/testdrb test/functional/ping_identity_controller_test.rb 
script/testdrb test/functional/ping_identity_controller_test.rb 
script/testdrb test/functional/ping_identity_controller_test.rb 
script/testdrb test/functional/ping_identity_controller_test.rb 
script/testdrb test/functional/ping_identity_controller_test.rb 
script/testdrb test/functional/ping_identity_controller_test.rb 
script/testdrb test/functional/ping_identity_controller_test.rb 
script/testdrb test/functional/ping_identity_controller_test.rb 
script/testdrb test/functional/ping_identity_controller_test.rb 
script/testdrb test/functional/ping_identity_controller_test.rb 
script/testdrb test/functional/ping_identity_controller_test.rb 
script/testdrb test/functional/ping_identity_controller_test.rb 
script/testdrb test/functional/ping_identity_controller_test.rb 
script/testdrb test/functional/ping_identity_controller_test.rb 
script/testdrb test/functional/ping_identity_controller_test.rb 
script/testdrb test/functional/ping_identity_controller_test.rb 
script/testdrb test/functional/ping_identity_controller_test.rb 
script/testdrb test/functional/ping_identity_controller_test.rb 
cd vendor/plugins/geezeo_audit_trail/
bundle exec rake test
bundle exec rake test
bundle exec rake test TEST=test/audit_sweeper_test.rb 
bundle exec rake test TEST=test/audit_sweeper_test.rb 
bundle exec rake test TEST=test/audit_sweeper_test.rb 
bundle exec rake test TEST=test/audit_sweeper_test.rb 
bundle exec rake test TEST=test/audit_sweeper_test.rb 
bundle exec rake test TEST=test/audit_sweeper_test.rb 
bundle exec rake test TEST=test/audit_sweeper_test.rb 
bundle exec rake test TEST=test/audit_sweeper_test.rb 
bundle exec rake test TEST=test/audit_sweeper_test.rb 
bundle exec rake test TEST=test/audit_sweeper_test.rb 
bundle exec rake test TEST=test/audit_sweeper_test.rb 
bundle exec rake test TEST=test/audit_sweeper_test.rb 
bundle exec rake test TEST=test/audit_sweeper_test.rb 
boom tmyk
geez
rake db:test:clone
ssh jonv@evo-harvest.geezeo.com
rails c
rails c
rails c
reload
rails c
ssh jonv@evo-harvest.geezeo.com
geez
ssh jonv@evo-harvest.geezeo.com
gst
git stash add "WIP fixing trailblazer tests"
git stash save "WIP fixing trailblazer tests"
git co production_next
git pull
gst
git push
git co master
git pull
git merge production_next
git push
gb
git co dev-sso-netteller
gl
git stash apply
git stash apply
ll
git stash list
git stash save More WIP fixing trailblazer tests
git co production_next
gst
git pull
boom unacceptable
git co master
git pull
geez
ssh jonv@prd-harvestnight.geezeo.com
cd vendor/plugins/geezeo_audit_trail/
rake test
bundle exec rake test TEST=test/audit_sweeper_test.rb 
bundle exec rake test TEST=test/audit_sweeper_test.rb 
bundle exec rake test TEST=test/audit_sweeper_test.rb 
bundle exec rake test TEST=test/audit_sweeper_test.rb 
bundle exec rake test TEST=test/audit_sweeper_test.rb 
bundle exec rake test TEST=test/audit_sweeper_test.rb 
bundle exec rake test TEST=test/audit_sweeper_test.rb 
bundle exec rake test TEST=test/audit_sweeper_test.rb 
bundle exec rake test TEST=test/audit_sweeper_test.rb 
bundle exec rake test TEST=test/audit_sweeper_test.rb 
boom nope
boom drops unacceptable http://dl.dropbox.com/u/117390/drops/unacceptable.jpg
boom unacceptable
ssh jonv@prd-harvestnight.geezeo.com
bundle exec rake test TEST=test/audit_sweeper_test.rb 
bundle exec rake test TEST=test/audit_sweeper_test.rb 
ssh jonv@prd-harvestnight.geezeo.com
ping geez3o.geezeo.com
geez
ssh jonv@prd-harvestnight.geezeo.com
ssh jonv@evo-harvest.geezeo.com
git pull
git push
git pull
git co production_next
gl
git push
git co master
git merge production_next
git push
git co -b dev-smarter_rules
git push origin dev-smarter_rules
script/testdrb test/unit/rule_test.rb 
ssh jonv@evo-harvest.geezeo.com
git co dev-rules
git pull
rake db:meta:create
rails g migration AddRulesModule
rake db:migrate
rake db:test:clone
gst
git push
ssh jonv@prd-harvestnight.geezeo.com
git push
ssh jonv@prd-harvestnight.geezeo.com
git add app/controllers/rules_controller.rb 
git commit --amend 
git commit --amend 
git push
geez
foreman start
foreman start
boom drops lies http://dl.dropbox.com/u/117390/drops/lies.jpg
boom nope
geez
ssh jonv@prd-harvestnight.geezeo.com
ssh jonv@evo-harvest.geezeo.com
ssh jonv@prd-harvestnight.geezeo.com
geez
git pull
rake db:migrate
ps ax | grep redis
foreman start
boom quotes kyle "Its like asking a horse for milk while riding a cow." --Kyle Daigle
ssh jonv@evo-harvest.geezeo.com
ssh jonv@evo-harvest.geezeo.com
boom nope
ssh jonv@evo-harvest.geezeo.com
ssh jonv@evo-harvest.geezeo.com
ssh jonv@prd-harvestnight.geezeo.com
boom goodluck
boom drops
boom drops goodluck http://dl.dropbox.com/u/117390/drops/good_luck.jpg
geez
git push
rails g oneoff FixDuplicateFmbAccounts
git co production_next
git pull
git add db/migrate/
git commit --amend
git commit --amend
git push
git co dev-rules
gst
git add db/oneoff/
gca
gca
gst
git push
git co dev-rules
git co master
git pull
git co dev-rules
git merge master
foreman start
git pull
git co master
git pull
git merge dev-rules
git co master
rake db:migrate
git push
git pull
script/testdrb test/functional/rules_controller_test.rb 
rake db:test:clone
script/testdrb test/functional/rules_controller_test.rb 
script/testdrb test/functional/rules_controller_test.rb 
script/testdrb test/functional/rules_controller_test.rb 
script/testdrb test/functional/rules_controller_test.rb 
gb
git co dev-wistia_api
gst
git co master
boom drops wasntme http://dl.dropbox.com/u/117390/drops/wasntme.jpg
geez
ssh jonv@prd-harvestnight.geezeo.com
rails c
foreman start
foreman start
ps ax | grep foreman
ps ax | grep ruby
kill 53196
ps ax | grep spork
kill -9 53196
ps ax | grep spork
foreman start
alias
ll
cd Desktop/dotfiles/
cp -r * ~
cp -r * ~/
ls -l
ls -lhast
cp .boom ~
cp .git* ~
ls -lhast ~
less .profile
rm .profile 
cp -r .bash* ~
ls -lhast
cp -r .emacs* ~
alias
mate .bashrc
ll
mate .bash_profile 
touch .profile
