[user]
	name = Jonathan Vaught
	email = jonathan.vaught@gmail.com
[alias]
	co = checkout
	st = status
[apply]
	whitespace = nowarn
[push]
  default = tracking
[color]
    branch = auto
    diff = auto
    status = auto
  [color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
  [color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
  [color "status"]
    added = yellow
    changed = green
    untracked = cyan
[merge]
        keepBackup = false
        tool = custom

[mergetool "custom"]
        cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge "$PWD/$BASE" "$PWD/$REMOTE" "$PWD/$LOCAL" "$PWD/$MERGED"
        keepTemporaries = false
        trustExitCode = false
        keepBackup = false
[github]
	user = copyhacker
	token = 3514a9eb0d2930903c3ff4ee6607e934
